VITE_SUPABASE_PROJECT_ID="fopbzmyxckgkwhdnnspr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcGJ6bXl4Y2tna3doZG5uc3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzAzNzMsImV4cCI6MjA3MjcwNjM3M30.aI9-QYM95_Fd5x7Ri3RXzRRvV-Cog5X9P22g4t9f-VY"
VITE_SUPABASE_URL="https://fopbzmyxckgkwhdnnspr.supabase.co"
